<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aquatic Sports Union Sri Lanka</title>
    
        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/site.webmanifest">
    
        <!-- Fonts URL -->
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800%7CUbuntu:400,500,700&display=swap" rel="stylesheet">
    
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/hover-min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/scubo-icons.css">
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    
    <body>
        <div class="preloader">
            <img src="assets/images/preloader.png" class="preloader__image" alt="">
        </div><!-- /.preloader -->
        <div class="page-wrapper">
    
            <div class="topbar-one">
                <div class="container">
                    <div class="topbar-one__left">
                        <a href="contact.html">Contact Us</a>
                        <a href="login.html">Login</a>
                        <a href="register.html">Register</a>
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__social">
                        <a href="https://www.facebook.com/aquaticslk/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div><!-- /.topbar-one__social -->
                </div><!-- /.container -->
            </div><!-- /.topbar-one -->
    
            <nav class="main-nav-one stricky">
                <div class="container">
                    <!-- <div class="main-nav-one__infos">
                        <a class="main-nav-one__infos-phone" href="tel:666-888-0000"><i class="fa fa-phone-alt"></i>0711790372</a>
                        <a class="main-nav-one__infos-email" href="mailto:needhelp@example.com"><i class="fa fa-envelope"></i>needhelp@example.com</a>
                    </div> -->
                    <!-- /.main-nav-one__infos -->
                    <div class="inner-container">
                        <div class="logo-box">
                            <a href="index.html">
                                <img src="assets/images/logo-1-1.png" alt="" width="280">
                            </a>
                            <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i></a>
                        </div><!-- /.logo-box -->
                        <div class="main-nav__main-navigation">
                            <ul class="main-nav__navigation-box">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="download.html">Downloads</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul><!-- /.main-nav__navigation-box -->
                        </div><!-- /.main-nav__main-navigation -->
                    </div><!-- /.inner-container -->
                </div><!-- /.container -->
            </nav><!-- /.main-nav-one -->

        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/background/footer-bg-1-1.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <ul class="list-unstyled thm-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li class="active"><a href="#">News Details</a></li>
                </ul><!-- /.list-unstyled -->
                <h2 class="page-header__title">News Details</h2><!-- /.page-header__title -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-details__main">
                            <div class="blog-one__image">
                                <a href="news-details.html" class="blog-one__date">02 Jan, 2020</a>
                                <div class="blog-one__image-inner">
                                    <img src="assets/images/blog/blog-1-1.jpg" alt="">
                                </div><!-- /.blog-one__image-inner -->
                            </div><!-- /.blog-one__image -->
                            <div class="blog-details__content">
                                <div class="blog-one__meta">
                                    <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                    <!-- <a href="news-details.html"><i class="far fa-comments"></i> 2 Comments</a> -->
                                </div><!-- /.blog-one__meta -->
                                <h3 class="blog-details__main-title">Learn how to do Scuba diving in Island</h3>
                                <p>Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem
                                    Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                    the ndustry standard dummy text ever since the 1500s, when an unknown printer took a galley
                                    of type and scrambled it to make a type specimen book. It has survived not only five
                                    centuries. Lorem Ipsum is simply dummy text of the new design printng and type setting Ipsum
                                    Take a look at our round up of the best shows coming soon to your telly box has been the is
                                    industrys. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has industr standard dummy text ever since the 1500s, when an unknown printer took a
                                    galley of type and scrambled it to make a type specimen book. It has survived not only five
                                    centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                                    passages, and more recently with desktop publishing software like Aldus PageMaker including
                                    versions of.</p>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour, or randomised words which don't look
                                    even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                                    here isn't anything embarrassing hidden in the middle of text. </p>
                            </div><!-- /.blog-details__content -->
                            <div class="blog-details__content-bottom">
                                <p class="blog-details__tags">
                                    <span>Tags:</span>
                                    <a href="#">Scuba Diving,</a>
                                    <a href="#">Swimming</a>
                                </p><!-- /.blog-details__tags -->
                                <div class="footer-widget__social blog-details__share">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.blog-details__content-bottom -->
                        </div><!-- /.blog-details__main -->
                        <div class="blog-details__author">
                            <img src="assets/images/resources/testi-1-2.png" alt="">
                            <h3>Sarah Rose</h3>
                            <p>There are many variations of passages of Ipsum available, but the majority have suffered
                                alteration in some form, by injected humour look even slightly believable.</p>
                        </div><!-- /.blog-details__author -->
                        <!-- <div class="comment-one">
                            <h3 class="comment-one__title">2 Comments</h3>
                            <div class="comment-one__single">
                                <img src="assets/images/blog/comment-1-1.jpg" alt="">
                                <div class="comment-one__top">
                                    <h3>Lillian Warner</h3> <span>28 January, 2020</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard
                                    dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis. </p>
                                <a href="#" class="comment-one__reply">Reply</a>
                            </div>
                            <div class="comment-one__single">
                                <img src="assets/images/blog/comment-1-2.jpg" alt="">
                                <div class="comment-one__top">
                                    <h3>Jeffrey Pope</h3> <span>28 January, 2020</span>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the rinting and typesetting been the industry standard
                                    dummy text ever sincer condimentum purus. In non ex at ligula fringilla lobortis. </p>
                                <a href="#" class="comment-one__reply">Reply</a>
                            </div>
                        </div>
                        <div class="comment-form__wrapper">
                            <h3 class="comment-form__title">Leave a Comment</h3>
                            <form action="assets/inc/sendemail.php" class="contact-one__form comment-one__form contact-form-validated">
                                <div class="row">
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Full Name" name="name">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" placeholder="Email Address" name="email">
                                    </div>
                                    <div class="col-md-12">
                                        <textarea name="message" placeholder="Messages"></textarea>
                                    </div>
                                    <div class="col-md-12">
                                        <button type="submit" class="thm-btn contact-one__btn">Post Comment</button>
                                    </div>
                                </div>
                            </form>
                        </div> -->
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar__single sidear__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search">
                                    <button type="submit"><i class="scubo-icon-magnifying-glass"></i></button>
                                </form><!-- /.sidebar__search-form -->
                            </div><!-- /.sidebar__single sidear__search -->
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Categories</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__category-list list-unstyled">
                                    <li><a href="#">Swimming</a></li>
                                    <li><a href="#">Scuba Diving</a></li>
                                    <li><a href="#">Free Diving</a></li>
                                    <li><a href="#">Extended Range</a></li>
                                    <li><a href="#">Snorkeling</a></li>
                                    <li><a href="#">Ocean</a></li>
                                </ul><!-- /.sidebar__category-list list-unstyled -->
                            </div><!-- /.sidebar__single  -->
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Recent Posts</h3><!-- /.sidebar__title -->
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <img src="assets/images/blog/lp-1-1.png" alt="">
                                        <div class="sidebar__post__meta">
                                            <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                        </div><!-- /.sidebar__post__meta -->
                                        <h3><a href="news-details.html">Learn how to do Scuba diving in Island</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/lp-1-1.png" alt="">
                                        <div class="sidebar__post__meta">
                                            <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                        </div><!-- /.sidebar__post__meta -->
                                        <h3><a href="news-details.html">Learn how to do Scuba diving in Island</a></h3>
                                    </li>
                                    <li>
                                        <img src="assets/images/blog/lp-1-1.png" alt="">
                                        <div class="sidebar__post__meta">
                                            <a href="news-details.html"><i class="far fa-user-circle"></i> Admin</a>
                                        </div><!-- /.sidebar__post__meta -->
                                        <h3><a href="news-details.html">Learn how to do Scuba diving in Island</a></h3>
                                    </li>
                                </ul><!-- /.sidebar__post-list list-unstyled -->
                            </div><!-- /.sidebar__single  -->
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3><!-- /.sidebar__title -->
                                <div class="sidebar__tags-list">
                                    <a href="#">Scuba Diving,</a>
                                    <a href="#">Swimming,</a>
                                    <a href="#">Ocean,</a>
                                    <a href="#">FreeDiving,</a>
                                    <a href="#">Island,</a>
                                    <a href="#">Snorkeling,</a>
                                    <a href="#">Extended Range,</a>
                                    <a href="#">Water,</a>
                                    <a href="#">Sea</a>
                                </div><!-- /.sidebar__tags-list -->
                            </div><!-- /.sidebar__single  -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details -->

        <footer class="site-footer-one">

            <div class="site-footer-one__bg" style="background-image: url(assets/images/background/footer-bg-1-1.jpg);"></div>
            <!-- /.site-footer-one__bg -->

            <!-- footer fishes -->
            <img src="assets/images/shapes/fish-f-1.png" alt="" class="site-footer__fish-1">
            <img src="assets/images/shapes/fish-f-2.png" alt="" class="site-footer__fish-2">
            <img src="assets/images/shapes/fish-f-3.png" alt="" class="site-footer__fish-3">

            <!-- footer trees -->
            <img src="assets/images/shapes/tree-f-1.png" class="site-footer__tree-1" alt="">
            <img src="assets/images/shapes/tree-f-2.png" class="site-footer__tree-2" alt="">

            <div class="site-footer-one__upper">
                <div class="container">
                    <div class="footer-widget-row">
                        <div class="footer-widget footer-widget__about">
                            <div class="footer-widget__inner">
                                <a href="index.html">
                                    <img src="assets/images/logo-2-1.png" alt="" width="143">
                                </a>
                                <p>Designed By 
                                    <a href="http://striking.lk/" target="_blank" style="color: blanchedalmond;">Striking Group</a></p>
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-1">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Aquatic Sports Union</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="download.html">Downloads</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-2">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Members</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="login.html">Login</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__links__widget-3">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Explore</h3><!-- /.footer-widget__title -->
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="news.html">News And Events</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                </ul><!-- /.footer-widget__links-list -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                        <div class="footer-widget footer-widget__social__widget">
                            <div class="footer-widget__inner">
                                <h3 class="footer-widget__title">Follow</h3><!-- /.footer-widget__title -->
                                <div class="footer-widget__social">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/aquaticslk/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div><!-- /.footer-widget__social -->
                            </div><!-- /.footer-widget__inner -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.footer-widget-row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer-one__upper -->
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <a href="tel:+94-112-675-347"><i class="fa fa-phone-alt"></i>+94 112 675 347</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="mailto:office.slasu@gmail.com"><i class="fa fa-envelope"></i>office.slasu@gmail.com</a>
                        </div><!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <a href="contact.html"><i class="fa fa-map"></i>No.33, Torrington Place, Colombo 07</a>
                        </div><!-- /.col-lg-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.site-footer__bottom -->
        </footer><!-- /.site-footer-one -->
    </div><!-- /.page-wrapper -->



    <div class="side-menu__block">

        <a href="#" class="side-menu__toggler side-menu__close-btn"><i class="fa fa-times"></i>
            <!-- /.fa fa-close --></a>

        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">

            <a href="index.html" class="side-menu__logo"><img src="assets/images/logo-3-1.png" alt="" width="143"></a>
            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <p class="side-menu__block__copy">Designed By 
                <a href="http://striking.lk/" target="_blank" style="color: blanchedalmond;">Striking Group</a></p>
            <div class="side-menu__social">
                <a href="https://www.facebook.com/aquaticslk/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

    <!-- Template JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Custom Scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>